<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenki</title>

    <link rel="shortcut icon" href="./favicon.svg" type="image/svg">

    <!-- 
         linking custom fonts
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600&display=swap" rel="stylesheet">

    <!--
        linking css 
    -->

    <link rel="stylesheet" href="./assets/css/style.css">

    <!--
        linking js
    -->
    <script src="./assets/js/app.js" type="module"></script>
    <script src="./assets/js/route.js" type="module"></script>

</head>
<body>

    <!-- header of website -->

    <header class="header">
        <div class="container">
            <a href="#" class="logo">
                <img src="./assets/images/logo.png" width="364" height="58" alt="logo.png">
            </a>

        </div>


    </header>
    
</body>
</html>